# bloom_app

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  firebase.json  package-lock.json  package.json  pubspec.yaml
.cursor/: rules.md
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bloomoryai/android/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: bloom_app.code-workspace  firebase_options.dart  main.dart
lib/layout/: main_app_shell.dart
lib/models/: album_model.dart  photo_model.dart  smart_media_models.dart  timeline_album_summary.dart
lib/routes/: app_routes.dart
lib/services/: album_media_picker_service.dart  album_optional_cloud_sync.dart  album_picked_media.dart  analytics_service.dart  api_service.dart  auth_service.dart  auto_sync_service.dart  device_file_delete.dart  device_file_delete_io.dart  device_file_delete_stub.dart  face_detection_service.dart  face_detection_service_io.dart  face_detection_service_stub.dart  face_index_service.dart  file_reader_io.dart  file_reader_stub.dart  import_processing_service.dart  local_album_media_import_service.dart  local_album_media_import_service_io.dart  local_album_media_import_service_stub.dart  local_album_service.dart  local_photo_store.dart  local_smart_media_processing_engine.dart  local_smart_search.dart  notification_service.dart  personalization_service.dart  photo_sync_core.dart  photo_sync_service.dart
lib/widgets/: app_scaffold.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/.well-known/: apple-app-site-association  assetlinks.json
(+151 files in other folders)
