org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
# Use old AGP DSL so existing build.gradle works (Flutter 3.41 / AGP 9+)
android.newDsl=false
